<!DOCTYPE html>

<style type="text/css"></style>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Parallax</title>
  </head>
  <body>
    <main class="wrapper">
      <section class="section parallax bg1">
        <h1>Cute Kitten</h1>
      </section>
      <section class="section static">
        <h1>Boring</h1>
      </section>
      <section class="section parallax bg2">
        <h1>Fluffy Kitten</h1>
      </section>
    </main>
  </body>
</html>
